<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>主页</title>
	<style>
		a,ul ,li,body{
			list-style: none;
			
		}
		.container{
			width: 1340px;
			height: 100%;
			background-color: #fff;
		

		}
		.wrapper{
			width: 1200px;
			margin:0 auto;
			height: 100%;
		}
		/*头部*/
		.text{
			top: 0;
			height: 50px;
			width: 100%;
			text-align: center;
			background-color: #333;
			color: #fff;
			padding-top: 10px;
			position: fixed;

		}
		.text a{
			color: #fff;
		}
		/*.text a:last-child{
			float: right;
			margin-right: 20px;
		}*/
		.top{
			position: fixed;
			width: 100%;
			height: 70px;
			top: 40px;
			background-color:#fff;
		}
		.top a{
			text-decoration: none;
			color: #333;
		}
		.top a:hover{
			border-bottom: 3px solid #333;
			color: red;
		}
		.top >ul:first-child>li{
			float: left;
			font-weight: bold;
			padding-left: 20px;
			position: relative;
			margin-top: 15px;
		}
		.right .center{
			margin-left: 200px;
			width: 360px;
			height: 40px;
			padding-bottom:0px;
			float: left;
			border: 1px solid #333;
			margin-top: 0px;

			
		}
		.center img {
			width: 20px;
			height: 20px;
			float: right;
			padding-top: 10px;


		}

		 #img>a>img{

			margin-bottom: 30px;
			margin-left:-30px;
			margin-top: -18px;

		}
		.top .right input{
			float: left;
			margin-left: -40px;
			margin-top: 10px;
			border: none;

		}
		.right .you>ul::after{
			display: block;
			clear: both;
			content: "";

		}
		.right .you>ul>li:nth-child(2):hover,
		.right .you>ul>li:nth-child(4):hover{
			color: red;
		}
		.right .you>ul>li:nth-child(1),
		.right .you>ul>li:nth-child(2),
		.right .you>ul>li:nth-child(4){
			float: left;
			padding-left: 10px;
			margin-top: 10px;

		}
		.right .you>ul>li:nth-child(3){
			padding-left: 40px;
			float: left;
			margin-top: 10px;
		}
		.top  .right li img{
			width: 30px;
			height: 30px; 
			padding-top: -10px;
	
		}
		/*头部结束*/
		/*下拉框*/
		.nav2{
			display: none;
		}
		/*内容图片1*/
		.first{
			width: 100%;
			text-align: center;
			margin-bottom: 10px;
	
		}
		.first img {
			margin-top: 110px;
			margin-bottom: 10px;
		}
		/*内容图片1结束*/
		/*内容图片23开始*/
		.container .second-nav{
			width: 100%;
			height: 120px;
			margin-left: 300px;
			background-color: #efefef;
			margin: 0 auto;
			position: relative;
		}
		 .container .second-nav ul:last-child{
		 	margin-left: 350px;
		 	position: absolute;
		 	top: 40px;
		 }
		  .container .second-nav ul:first-child{
		 	margin-left: 350px;
		 	position: absolute;
		 	top: 20px;
		 }
		 .container .second-nav ul:first-child>li>a{
		 		 color:#78839d;

		 	
		 }
		 .container .second-nav ul:first-child>li,
		 .container .second-nav ul:last-child>li{
		 	text-align: center;
		 	float: left;
		 	margin-right: 100px; 


		 
	 }
	   .container .second-nav ul:last-child>li>a{
	   		color: #333;
	   }
	  .container .second-nav ul:first-child>li>a,
		 .container .second-nav ul:last-child>li>a{
		 	text-decoration: none;
		 	
		 }
	  .container .second-nav ul:first-child>li>a:hover,
	 .container .second-nav ul:last-child>li>a:hover{
		 	border-bottom: 1px solid #333;
		 }
	  .container .second-nav ul:last-child>li{
	  	font-size: 20px;
	  	font-weight: bold;
	  	margin-right: 140px; 
	    padding-left: 5px;
	  }

	   .wrapper .photo{
	   	width: 100%;
	   	height: 340px;
	   }
	  .wrapper .photo li{
	  	width: 600px;
	  	height: 340px;
	  	float: left;
	  }
	  .wrapper .nav1::after{
	  	content: "";
	  	clear: both;
	  	display: block;
	  }
	  .wrapper .nav1 li{
	  	float: left;
	  text-align: center;
	

	  }  
	  .wrapper .nav1 li p>a{
	  	 text-decoration: none;

	  }
	  .wrapper .nav1 li:first-child{
	  	margin-left: 220px;
	  }
	    .wrapper .nav1 li:last-child{
	  	margin-left: 420px;
	  }
	  .nav1 li:last-child>p>a{
	  	padding-left: 20px;
	  	
	  }
	   .nav1 li>p:first-child>a:hover{
		border-bottom:1px solid #ccc;
	   }
	     .nav1 li>p:first-child>a{
	     	color: #333;
	     }
	   .nav1 li>p:nth-child(2)>a{
		font-size: 20px;
		font-weight: bold;
		color: #333;
	   }
	  .nav1 li>p:last-child>a{
	  	color: red;
	  }
	   .nav1 li>p:last-child>a:hover{
	   	color: teal;
	   }
	/*内容图片23结束*/
	.gundong {
		width: 1340px;
		height: 470px;
		position: relative;
		/*overflow: hidden;*/
		text-align: center;
	}
	.gundong ul{
		width: 4020px;
		position: absolute;
		animation:gundong 5s infinite;
		
	}
	.gundong ul li >a>img{
		float: left;
		width: 1340px;
	}
	@keyframes gundong{
		0%{
			left: 0;
		}
		
		50%{
			left: -1340px;
		}
		100%{
			left: -2680px;
		}
	}
	</style>
</head>
<body>

	<div class="container">
		<!-- 头 -->
			<div class="text">欢迎光临New Balance中国官方商城!新客注册即送350元礼券！新老客下单即享全场包邮！<a href="">点击查看详情！</a> <!-- <a href="">查找商店</a> --></div>
		<div class="top">
			<ul class="left">
				<li id=	"img"><a href=""><img src="./images/logo.png" alt=""></a></li>
				<li><a href="">男子</a>
				<div class="nav2">
					<ul>
						<li>1</li>
						<li>1</li>
						<li>2</li>
						<li>3</li>
						<li>4</li>
					</ul>
					<ul>
						<li>56</li>
						<li>4</li>
						<li>3</li>
						<li>2</li>
						<li>1</li>
					</ul>
				</div>
				</li>
				<li><a href="">女子</a></li>
				<li><a href="">男孩</a></li>
				<li><a href="">女孩</a></li>
				<li><a href="">NB1定制</a></li>
			</ul>
			<div class="right">
				<ul class="center"><input type="text" placeholder="搜索"> <img src="./images/sousuo.png" alt=""></ul>
				<div class="you">
					<ul>
					<li><img src="./images/denglu.png" alt=""></li>
					<li>登录/注册</li>
			
					<li><img src="./images/gouwuche.png" alt=""></li>
					<li>您的购物车</li></ul>
				</div>
			</div>
			
		</div>
		<!-- 头结束 -->
		<!-- 内容图片1 -->
		<div class="first"><a href=""><img src="./images/01.png" alt=""></a></div>
		<!-- 内容图片2 -->
		<div class="second-nav">
			<ul>
				<li><a href="">Shopp All ></a></li>
				<li><a href="">Shopp All ></a></li>
				<li><a href="">Shopp All ></a></li>
				<li><a href="">Shopp All ></a></li>
			</ul>
			<ul>
				<li><a href="">男子</a></li>
				<li><a href="">女子</a></li>
				<li><a href="">男孩</a></li>
				<li><a href="">女孩</a></li>
			</ul>
			
		</div>
		<div class="wrapper">
			<div class="one">
				<ul class="photo">
					<li><a href=""><img src="./images/1.1.png" alt=""></a></li>
					<li><a href=""><img src="./images/1.2.png" alt=""></a></li>
				</ul>
				<ul class="nav1">
					<li>
						<p>	<a href="">MADE IS ART 深工制造</a></p>
						<p>	<a href="">990V2全新上市</a></p>
						<p>	<a href="">点击购买 ></a></p>
					</li>
					<li>
						<p><a href="">574经典配色</a></p>
						<p><a href="">574新款上市</a></p>
						<p>	<a href="">选购男款 ></a><a href="">选购女款 ></a></p>
					</li>
				</ul>
			</div>
			<!-- 内容图片2结束 -->
			<div class="one">
				<ul class="photo">
					<li><a href=""><img src="./images/2.1.png" alt=""></a></li>
					<li><a href=""><img src="./images/2.2.png" alt=""></a></li>
				</ul>
				<ul class="nav1">
					<li>
						<p>	<a href="">全新615系列</a></p>
						<p>	<a href="">本周新品</a></p>
						<p>	<a href="">点击购买 ></a></p>
					</li>
					<li style="margin-left: 500px">
						<p><a href="">跑力满格 跑不停歇</a></p>
						<p><a href="">FUEL CELL系列</a></p>
						<p>	<a href="">点击购买 ></a></p>
					</li>
				</ul>
			</div>
			
	</div>
	<div class="gundong">
				<ul>
					<li ><a href=""><img src="./images/3.1.png" alt=""></a></li>

					<li><a href=""><img src="./images/3.2.png" alt=""></a></li>
					<li ><a href=""><img src="./images/3.1.png" alt=""></a></li>
				</ul>
			</div>

	</div>
</body>
</html>